inactive_username=pot@mailinator.com
inactive_password=jombone2TestbaseURL=http://52.60.159.184/
username1=krunal.joshi14@gmail.com
password= bugs@25bunny
chromepath=Drivers/chromedriver.exe
company_username=Canfin@mailinator.com
company_password=jombone2Test
cdaddress=2514 Finch Avenue West, North York, ON, Canada
chromepath=Drivers/chromedrivermac
cusername=softech@mailinator.com
cpassword=jombone2Test
caddress=7235 Brampton Road, Etobicoke, ON, Canada
shftstrttime=08:00 AM
prefloc=Brampton
nwemail=rise@mailinator.com
invemail=Rise@mail
fName=
lName=Joshi
sHRUsername=oceanwave@mailinator.com 
sHRPassword=jombone2Test
baseURL=http://52.60.159.184/
email=krunal.joshi14@gmail.com
